# will-remain-as-is-auth-sidecar

./: .gitignore  README.md  pom.xml
docs/: architecture.md  argouml.zargo
src/main/java/sidecarapp/: App.java
src/main/java/sidecarapp/boundary/: AddHeadersServletRequestWrapper.java  AuthenticationFilter.java  OncePerRequestFilter.java  PublicURIs.java  UserHTTPRequestHeadersExporter.java
src/main/java/sidecarapp/control/: JWTAuthenticationService.java  JWTHTTPHeadersTokenSource.java  JWTTokenFields.java  JWTUserClaimsImporter.java
src/main/java/sidecarapp/entity/: User.java  UserExporter.java  UserImporter.java
src/test/java/sidecarapp/boundary/: AuthenticationFilterTest.java  OncePerRequestFilterTest.java  PublicURIsTest.java
src/test/java/sidecarapp/control/: JWTHTTPHeadersTokenSourceTest.java
src/test/java/sidecarapp/test/: TestServletUtils.java
